* {
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1254px;
    min-width: 320px;
    padding: 0 15px;
    margin: 0 auto;
}

.img-responsive {
    max-width: 100%;
    height: auto;
}

.replaces {
    padding: 160px 0;
    background-color: yellow;
}

.replaces h2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 38px;
    text-align: center;
    letter-spacing: 0.8px;
    color: #1A1A1A;
    padding-bottom: 80px;
}

.replaces__list { 
    display: grid;
    grid-template-columns: 1fr;
    gap: 70px;
}

.replaces__item {
    display: grid;
    grid-template-columns: 57px 1fr;
    grid-template-rows: min-content min-content;
}

.replaces__item-pic {
    grid-row: 1 / -1;
}





.replaces2 {
    padding: 160px 0;
    background-color: orange;
    position: relative;
}

.replaces2 h2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 38px;
    text-align: center;
    letter-spacing: 0.8px;
    color: #1A1A1A;
    padding-bottom: 80px;
}

.replaces2__list { 
    display: grid;
    grid-template-columns: 1fr;
    gap: 70px;
}

.replaces2__item {
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 57px;
}

.replaces2__item_01 {
    background-image: url('../img/ico-replaces-02.svg');
}

.replaces2__item_02 {
    background-image: url('../img/ico-replaces-06.svg');
}


.replaces2::after{
    content: '';
    position: absolute;
    height: 20px;
    background-color: black;
    bottom: -20px;

    left: 20px;
    width: calc(100% - 40px);
}



@media (min-width: 768px) {
    .spread {
        display: grid;
        grid-template-columns: 7fr 1fr 4fr;
    }
    .spread__pic {
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .replaces__list,
    .replaces2__list {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 992px) {

    .replaces__list,
    .replaces2__list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}





.grid {
    /* display: grid; */
    /* grid-template-columns: 200px minmax(200px, 400px); */
    /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    /* grid-auto-rows: 100px; */
    /* grid-auto-flow: dense; */
    /* gap: 20px; */
}

.item {
    font-size: 40px;
    background-color: red;
}